<!DOCTYPE html>
<html lang="en">
<head>
    <title>Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="checkbox"] {
            margin-right: 8px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div>
            <h2>Symptoms</h2>
            <p>Please select on the symptom you are experiencing:</p>
            <form action="#" method="post" id="symptomsForm">
                <label>
                    <a href="symptoms.html">Shortness of breath</a>
                </label><br>
                <label>
                    <a href="symptoms2.html">Abdominal Pain</a>
                </label><br>
                <label>
                    <a href="symptons3.html">Nausea</a>
                </label><br>
                <label>
                    <a href="symptons4.html">Chest Pain</a>
                </label><br>
            </form>
        </div>
</body>
</html>